# android_smart_update_demo

./: .gitignore  README.md
smart_update/: AndroidManifest.xml
smart_update/res/layout/: activity_main.xml
smart_update/res/values/: strings.xml
smart_update/src/com/example/smartupdate/: BaseActivity.java  MainActivity.java  MessageDigestHelper.java  MyApplication.java  OnUpgradeReceiver.java
smart_update/src/com/example/smartupdate/http/: AbstractHttpRequest.java  HttpRequest.java  HttpTask.java  HttpTaskListener.java  HttpTaskManager.java  JsonResponseHandler.java  NetworkUtils.java  OnResponseHandler.java  OnResponseListener.java
smart_update/src/com/example/smartupdate/upgrade/: ApkDownloadHandler.java  ApkDownloadListener.java  ApkDownloadTask.java  UpgradeInfo.java  UpgradeManager.java
smart_update/src/ie/wombat/jbdiff/: JBPatch.java
smart_update_server/: pom.xml
smart_update_server/src/main/java/com/example/smartupdate/server/: AjaxResponse.java  UpgradeServlet.java
smart_update_server/src/main/java/test/: Diff.java
smart_update_server/src/main/webapp/WEB-INF/: web.xml
